name: Trigger Version Update

on:
  workflow_dispatch:
    inputs:
      application:
        description: "Application environment name"
        required: true
        default: "staging"
      version:
        description: "Version number"
        required: true
        default: "1.0.0"
permissions:
  contents: write
  pull-requests: write

jobs:
  printinputs:
    runs-on: ubuntu-latest
    steps:
      - name: Inputs
        run: |
          echo "${{ github.event.inputs.application }}"
          echo "${{ github.event.inputs.version }}"
        
    
  call-version-update:
    uses: ./.github/workflows/update-version.yml
    with:
      application: ${{ inputs.application }}
      version: ${{ inputs.version }}
